<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3r-Am-wix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow View Controller-->
        <scene sceneID="3oY-sd-2fW">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="j3r-Am-wix" customClass="YellowViewController" customModule="View_Controller_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lv-tz-GGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-Eg-IpL">
                                <rect key="frame" x="16" y="333.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cNF-Eg-IpL" firstAttribute="centerY" secondItem="ncE-Ex-19F" secondAttribute="centerY" id="5I6-OS-rYK"/>
                            <constraint firstItem="ncE-Ex-19F" firstAttribute="trailing" secondItem="cNF-Eg-IpL" secondAttribute="trailing" constant="16" id="DZr-IW-ypo"/>
                            <constraint firstItem="cNF-Eg-IpL" firstAttribute="centerX" secondItem="ncE-Ex-19F" secondAttribute="centerX" id="Rx2-Wi-0vz"/>
                            <constraint firstItem="cNF-Eg-IpL" firstAttribute="leading" secondItem="ncE-Ex-19F" secondAttribute="leading" constant="16" id="XJd-it-Wmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncE-Ex-19F"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="cNF-Eg-IpL" id="qQX-Lp-jsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeF-Vy-Svc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
